@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=REM:wght@100;200;300;500&family=Work+Sans:wght@200;300;400;500;600;800&display=swap');
:root{
    --main-color:#10cab7;
    --secondry-color:#2C4755;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inclusive Sans', sans-serif;
    font-family: 'REM', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
    z-index: 1;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px ;
    width: 100%;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;

}
.header .links .icon span:last-child{
    width: 100%;

}
.header .links ul{
list-style: none;
/* margin: 0;
padding: 0; */
z-index: 1;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
transition: .3s;
display: none ;
}
.header .links ul::before{
   content: ""; 
   border-width:10px ;
   border-style: solid;
   border-color: transparent transparent rgb(218, 218, 232) transparent;
   position: absolute;   
   right: 5px;
   top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    transition: .3s;
    padding: 0px 5px;
}
.header .links ul li{
    padding: 10px 5px;
    transition: .3s;
}
.header .links ul li:hover a{
    padding-left: 15px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(218, 218, 232);
}
.header .links:hover ul{
    display: block;
}
.main{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.main-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.main-content h1{
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
}
.main-content p{
    font-size: 18px;
    width: 300px;
    line-height: 30px;
}
.features{
    background-color: #f6f6f6;
    padding: 20px 0px;
}
.features .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.feat_item{
    text-align: center;
    padding: 20px;
}
.feat_item i{
    font-size: 40px;
    color: var(--main-color);
    margin: 20px 0px;
}
.feat_item h3{
    font-weight: 800;
    margin-bottom: 15px;
}
.feat_item p{
    line-height: 30px;
    color: #777;
}
.spicial-h{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spicial-h + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
.services{
    padding-top: 60px;
}
.services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    margin-top: 80px;
    grid-gap: 30px;
}
.ser-item{
    display: flex;
    margin-bottom: 80px;
    text-align: start;
}
.text{
    margin-left: 20px;
}
.ser-item i{
    font-size: 30px;
    color: var(--main-color);
}
.ser-item h2{
    font-size: 20px;
    margin-bottom: 20px;
}
.ser-item p{
    font-size: 15px;
    line-height: 20px;
    color: #9d9d9d;
}
.col .img{
    position: relative;
}
.col .img::before{
    content: "";
    width: 100px;
    height: calc(100% + 90px);
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
    top:-50px;
    z-index: -1;
}
.col img{
    height: 300px;
}
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    column-gap: 30px;
    margin-top: 80px;
}   
.portfolio-content img{
    width: 100%;
}
.card-info{
    background-color: white;
    text-align: start;
    padding: 20px;
}
.card .card-info h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.card .card-info p{
    color: #777;
    line-height: 28px;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.about-content .img{
    position: relative;
    width: 250px;
    height: 375px;
    margin-right: 90px;
}
.about-content .img::before{
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 50px);
    background-color: #e3e3e3;
    top: -23px;
    z-index: -1;
    left: -28px;
}
.about-content .img::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    top: -23px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;

}
.about-content .img img{
    width: 100%;
}
.about-info{
    text-align: start;
    width: 50%;
}
.about-info :first-child{
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-info hr{
    width: 50%;
    border-color: var(--main-color);
}
.about-info :last-child{
    margin-top: 40px;
    line-height: 30px;
    color: #777;
}

.contact{
    padding-top: 60px;
    padding-bottom: 150px;
    background-color: #f6f6f6;
}
.contact-info{
    margin-top: 100px;
    text-align: center;
}
.contact-info h1{
    font-size: 33px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.contact-info a{
    font-size: 28px;
    font-weight: 800;
    margin-top: 90px;
    text-decoration: none;
    letter-spacing: 3px;
    color: var(--main-color);
}
.contact-p{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.contact-p i{
    margin-left: 10px;
    color: var(--secondry-color);
}
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    word-spacing: 4px;
}
.footer span{
    color: var(--main-color);
    font-weight: 700;
}



